<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="page-title">The News Times</h1>
    <nav class="navbar container">
      <ul class="nav-items">
        <li>Politics</li>
        <li>Tech</li>
        <li>Local</li>
        <li>Opinion</li>
        <li>Sports</li>
      </ul>
    </nav>
    <main class="container">
      <aside>
        <div class="top">
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            eveniet consequuntur iusto ea dolor, sapiente rem reprehenderit.
            Aspernatur explicabo, similique qui blanditiis nulla ullam error est
            ut non natus perferendis eligendi minus fugit? Dolore cumque id
            atque voluptatibus! Aliquid, enim ea sint eius iure corporis amet!
            Amet cupiditate fugit harum?
          </p>
        </div>
        <div class="bottom">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit,
            sed! Optio, quibusdam consectetur! Iste sapiente nihil ipsum ad
            quasi et amet molestiae magnam earum tenetur. Nostrum fugit numquam
            molestiae nulla?
          </p>
        </div>
      </aside>
      <div class="right">
        <section class="top">
          <div class="breaking">
            <h2>Breaking</h2>
            <div class="img-container">
              <img src="pet-dog.jpg" alt="Pet dog" />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores, omnis?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              temporibus.
            </p>
          </div>
          <div class="css">
            <h2>Breaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Asperiores, omnis?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              temporibus.
            </p>
          </div>
        </section>
        <section class="bottom">
          <h2>Breaking</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Asperiores, omnis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            temporibus.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est fugiat
            nemo culpa rem temporibus reiciendis facilis! Maxime nesciunt
            impedit est?
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
